

EXPO_PUBLIC_KAKAO_SDK_KEY = "06f4334a34850c5d987422bb523d3a64"

EXPO_PUBLIC_USER_DATA_KEY = "user"
EXPO_PUBLIC_RITUAL_DATA_KEY = "ritualDataList"

EXPO_PUBLIC_DEV_EMAIL_ADDRESS = "syyoon1022@gmail.com"


EXPO_PUBLIC_ENV = "development"
